$1$ & $0.5$ & $21.79$ & $0.09$ & $49.34$ & $71.22$& $-0.93$ & $-10.61$ & $22.66$ & $11.12$ \\ 
$2$ & $11.5$ & $7.44$ & $0.03$ & $46.42$ & $53.90$& $-16.00$ & $-26.57$ & $20.75$ & $-21.82$ \\ 
$3$ & $2.5$ & $10.95$ & $0.06$ & $69.05$ & $80.06$& $-10.96$ & $-19.65$ & $0.88$ & $-29.73$ \\ 
$4$ & $7.5$ & $12.84$ & $0.09$ & $53.43$ & $66.36$& $-38.04$ & $-48.49$ & $17.14$ & $-69.39$ \\ 
$5$ & $1.5$ & $9.27$ & $0.04$ & $38.29$ & $47.60$& $1.01$ & $-6.80$ & $7.89$ & $2.11$ \\ 
$6$ & $8.5$ & $11.22$ & $0.04$ & $46.41$ & $57.67$& $-6.25$ & $-27.75$ & $21.77$ & $-12.23$ \\ 
$7$ & $4.5$ & $18.42$ & $0.06$ & $46.75$ & $65.24$& $12.60$ & $-1.75$ & $19.72$ & $30.56$ \\ 
$8$ & $5.5$ & $16.38$ & $0.05$ & $63.97$ & $80.41$& $-4.59$ & $-24.87$ & $15.16$ & $-14.30$ \\ 
$9$ & $10.5$ & $34.90$ & $0.55$ & $64.07$ & $99.53$& $-35.24$ & $-13.15$ & $4.45$ & $-43.94$ \\ 
$10$ & $3.5$ & $11.21$ & $0.06$ & $46.18$ & $57.45$& $-17.51$ & $-28.51$ & $8.29$ & $-37.73$ \\ 
$11$ & $9.5$ & $39.02$ & $0.21$ & $77.22$ & $116.45$& $-38.30$ & $-53.16$ & $6.87$ & $-84.59$ \\ 
$12$ & $6.5$ & $16.49$ & $0.09$ & $67.87$ & $84.45$& $2.07$ & $-10.47$ & $3.91$ & $-4.48$ \\ 
