$1$ & $1.5$ & $31.06$ & $0.17$ & $57.37$ & $88.60$& $7.33$ & $30.78$ & $10.73$ & $48.83$ \\ 
$2$ & $3.5$ & $54.97$ & $0.29$ & $59.70$ & $114.97$& $3.66$ & $0.23$ & $4.12$ & $8.01$ \\ 
$3$ & $7.5$ & $56.24$ & $0.37$ & $51.09$ & $107.70$& $-9.35$ & $10.26$ & $4.95$ & $5.86$ \\ 
$4$ & $1.0$ & $43.61$ & $0.27$ & $50.92$ & $94.80$& $-9.38$ & $-16.72$ & $2.72$ & $-23.38$ \\ 
$5$ & $5.5$ & $50.93$ & $0.25$ & $32.84$ & $84.02$& $2.54$ & $16.15$ & $7.30$ & $26.00$ \\ 
$6$ & $8.0$ & $71.65$ & $0.47$ & $70.50$ & $142.62$& $-14.14$ & $21.82$ & $3.04$ & $10.72$ \\ 
$7$ & $6.0$ & $88.30$ & $0.48$ & $63.27$ & $152.04$& $-17.77$ & $4.37$ & $2.39$ & $-11.01$ \\ 
$8$ & $7.0$ & $95.76$ & $0.45$ & $79.71$ & $175.93$& $-19.77$ & $-39.67$ & $1.57$ & $-57.87$ \\ 
$9$ & $2.0$ & $89.39$ & $0.62$ & $92.70$ & $182.72$& $-28.50$ & $-33.47$ & $0.87$ & $-61.09$ \\ 
$10$ & $2.5$ & $60.51$ & $0.33$ & $86.48$ & $147.32$& $-24.82$ & $-52.91$ & $3.18$ & $-74.55$ \\ 
$11$ & $5.0$ & $50.91$ & $0.36$ & $94.89$ & $146.15$& $-5.33$ & $16.15$ & $1.40$ & $12.22$ \\ 
$12$ & $3.0$ & $56.38$ & $0.41$ & $97.38$ & $154.17$& $5.50$ & $15.39$ & $-0.10$ & $20.79$ \\ 
$13$ & $9.5$ & $50.78$ & $0.30$ & $125.68$ & $176.76$& $-8.94$ & $2.99$ & $-1.23$ & $-7.18$ \\ 
$14$ & $4.5$ & $54.37$ & $0.41$ & $135.29$ & $190.07$& $-7.60$ & $88.26$ & $1.21$ & $81.87$ \\ 
$15$ & $4.0$ & $59.91$ & $0.37$ & $93.47$ & $153.75$& $11.23$ & $18.94$ & $3.83$ & $34.00$ \\ 
$16$ & $6.5$ & $57.10$ & $0.43$ & $113.45$ & $170.99$& $6.69$ & $39.04$ & $2.85$ & $48.58$ \\ 
$17$ & $8.5$ & $58.19$ & $0.40$ & $78.66$ & $137.25$& $-1.67$ & $41.56$ & $-2.02$ & $37.87$ \\ 
$18$ & $0.5$ & $54.20$ & $0.32$ & $81.75$ & $136.27$& $3.23$ & $5.27$ & $3.69$ & $12.20$ \\ 
$19$ & $10.0$ & $49.88$ & $0.35$ & $57.88$ & $108.10$& $-4.98$ & $10.91$ & $7.88$ & $13.81$ \\ 
$20$ & $9.0$ & $53.15$ & $0.42$ & $49.39$ & $102.96$& $0.89$ & $41.69$ & $-1.38$ & $41.19$ \\ 
$21$ & $0.0$ & $47.42$ & $0.41$ & $27.03$ & $74.86$& $6.61$ & $22.28$ & $28.46$ & $57.36$ \\ 
