[param]
freq_ctrl = 200
exp_time = 15
init_time = 2
method_vcomp = p
pcomp = p
amlen = 0.195
r = 0.024
w = 10.4
l = 0.31
bar = 200.
kp = 0.1
ti = 0.001
target_joints = 0
pamparam_filepath = ./param/onedofPAMparam_new.mat
mfb2_type = basic
ndivide_i = 7
ndivide_k = 50
mfb2_host = 192.168.201.2
amlen = 0.195
calibdatafilepath = ./data/onedofcalibdata.mat
mfb1_port = 10007
offlinefilepath = ./data/ilqg_PE_input/iLQG_opt_dotp_mtq
target_board_pamcalib = mfb1
target_board_angleminmax = mfb1
angle_zero_filepath = ./param/onedofzeropoint.mat
f_test = True
mfb1_type = mfb
mfb2_port = 10008
f_gcomp = False
mfb2_testflag = True
target_ch_angleminmax = 0
f_art = False
kp = 0.1
ti = 0.001
savefilepath = ./data/test_data.mat
snd_ip = 133.186.111.28
direction = 1,-1
method_vcomp = p
target_ch2s = 1,0
mechanical_end_filepath = ./param/1dofbasicangleminmax.mat
angle_zero_filepath = ./param/1dofbasiczeropoint.mat
calibdatafilepath = ./data/1dofbasiccalibdata.mat
pamparam_filepath = ./param/1dofbasicPAMparam_new.mat
offlinefilepath = ./data/ilqg_PE_input/iLQG_opt_dotp_mtq
f_gcomp = False
f_offlinedata = True
f_xenomai = True
f_rtnet = True
snd_port = 10003
mfb1_host = 192.168.200.2
f_xenomai = True
mfb1_testflag = False
pam_calib_offline = False
pcomp = p
mechanical_end_filepath = ./param/onedofangleminmax.mat
f_offlinedata = True
f_display = False
init_time = 2
bar = 200.
target_ch1s = 0,1
f_timeout = True
l = 0.31
f_print = True
r = 0.024
ndivide_j = 50
w = 10.4

